[pytest]
filterwarnings = ignore
log_level= INFO
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
bdd_features_base_dir = features/
markers =
    automatic: mark a test as a automatic.
    smoke: mark a test as smoke test.
    manual: mark a test as manual test.